<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				margin: 0;
	   			padding: 0;
			}
			#corpo{
				position: absolute;
				height: 100%;
	  			width: 100%;
			}
			#logo{
				position: relative;
				float: left;
				height: 19%;
	  			width: 20%;
			}
			.espacamendo{
				letter-spacing: 0.2em;
			}
			.imagem{
				height: 65%;
				width: 72%;
				padding-top: 4%;
			}
			#imagem2{
				padding-top: 4%;
				margin-left: -3%;
				height: 38%;
				width: 61%;
			}
			#topo{
				float: left;
				position: relative;
				height: 19%;
	  			width: 80%;
	  			background-color:#000000;
			}
			#topo h1{
				color: #daa520;
				font-size: 42px;
				font-style:none;
				text-align: center;
				margin-top: 1%;
				font-family: "Century", Helvetica, sans-serif;
				letter-spacing: 0.2em;
			}
			#titulo{
				text-align: center;
				letter-spacing: 0.2em;
				font-weight: bold;
			}
			#lateral{
				float: left;
				position: relative;
				height: 81%;
	  			width: 20%;
	  			background-color:#000000;
			}
			#centro{
				float: left;
				position: relative;
				height: 80%;
	  			width: 80%;
			}
			#texto{
				text-align: justify;
				text-decoration-style; 
				font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
				font-style: italic;
				margin-left: 69%;
				margin-top: -11%;
			}
			ul{
				margin: 0; padding: 0;
				padding-top: 20%;
			}
			li{
				list-style: none;
			}
			li a{
				text-align: center;
				display: block;
				text-decoration: none;
				margin-bottom: 15%;
				padding-bottom: 4%;
				color:  #daa520;
				font-size: 17px;
				font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
			}
			li a:hover{
			 font-weight: bold;
			 text-decoration: underline;
			}
			#menu ul {
				text-align: center;
				padding:0px;
				margin:0px;
				margin-top: -17px;
				float: left;
				width: 100%;
				list-style:none;
			}
	 
			#menu ul li { display: inline; }
	 
			#menu ul li a {
				color:  #daa520;
				font-size: 20px;
				text-decoration: none;
				padding-left: 6%;
				float:left;
			}
	 
			#menu ul li a:hover {
				font-weight: bold;
				text-decoration: underline;
			}
			u{ 
				text-decoration: none; 
				border-bottom-width: 1px; 
				border-bottom-style: solid; 
				border-bottom-color: #DAA520; 
			}
		</style>
	</head>
	<body onload="carregar()" onKeyDown="Teclas()">
		<div id="corpo">
			<div id="logo"><center><a href="index.html"><img class="imagem" src="brasao2.jpg"/></a></center></div>
			<div id="topo">
				<h1>Ouro Preto</h1>
				<div id="menu">
					<ul>
						<li><a href="index.html" id="indexAjuda"> <u>H</u>ome</a></li>
						<li><a href="pontosturisticos.html" id="turismoAjuda"> <u>P</u>ontos Turisticos</a></li>
						<li><a href="gastronomia.html" id="gastronomiaAjuda"><u>G</u>astronomia</a></li>
						<li><a href="feirasAstesanatos.html" id="feiraAjuda"><u>F</u>eiras e Mercados</a></li>
						<li><a href="restauranteMineiro.html"  id="restauranteAjuda"><u>R</u>estaurantes e Bares</a></li>
					</ul>
				</div>
			</div>
			<div id="lateral">
				<ul>
					<li><a href="#"onclick="xapuri();" id="beneAjuda"><u>B</u>ené da Flauta</a></li>
					<li><a href="#"onclick="donaLucinha();" id="casaAjuda">Casa do Ou<u>v</u>idor</a></li>
					<li><a href="#"onclick="mariaDasTrancas();" id="cafeAjuda">Café Geraes/Escadabai<u>x</u>o</a></li>
					<li><a href="#"onclick="xicoDaKafua();" id="senhoraAjuda">Senhora Gastronom<u>i</u>a</a></li>
					<li><a href="#"onclick="casaCheia();" id="tenenteAjuda">Tenente Pimenta Ro<u>c</u>k Bar</a></li>
				</ul>
			</div>
			<div id="centro">
				<p id="titulo">Restaurantes e Bares de Ouro Preto</p>
				<center><img id="imagem2" src="bares1.jpg"/></center>
				<p id="texto">"Oh! Minas Gerais <br>Oh! Minas Gerais<br>Quem te conhece não esquece jamais<br>Oh! Minas Gerais"<br>Tonico e Tinoco</p>
				<p id="casoUso"></p>
			</div>
		</div>
		<script type="text/javascript">
			function xapuri() {
				document.getElementById("imagem2").style.position = 'absolute';
				document.getElementById("imagem2").style.top = "1%";
				document.getElementById("imagem2").style.left = "8%";
				document.getElementById("imagem2").style.height = "76%";
				document.getElementById("imagem2").style.width = "54";
			  document.getElementById('imagem2').src = "restaurante1.jpg";
			  document.getElementById("texto").innerHTML="<strong><p class='espacamendo'>Bené da Flauta</p></strong>Primeiramente, famoso restaurante em Ouro Preto, o Bené da Flauta encanta pelo sabor e pela vista. Isso porque, se você pegar uma mesa no segundo andar, terá visão panorâmica da cidade. Assim, entre as delícias mineiras servidas lá, adoramos o tutu de feijão com torresmo e couve.<br>Estilo: romântico<br>Faixa de preço: média de R$ 80<br>Endereço: rua São Francisco de Assis, 32<br>Funcionamento: diariamente, das 12h às 23h45";
			  document.getElementById("texto").style.position = 'absolute';
			  document.getElementById("texto").style.top = "30%";
			  document.getElementById("texto").style.left = "1%";
			  document.getElementById("texto").style.right = "4%";
			   document.getElementById("texto").style.fontSize="14px";
			}
			function donaLucinha() {
			  document.getElementById('imagem2').src = "restaurante2.jpg";
			  document.getElementById("texto").innerHTML="<strong><p class='espacamendo'>Casa do Ouvidor</p></strong>Essa é uma das mais tradicionais opções de onde comer em Ouro Preto. E não é à toa, pois tanto o ambiente à luz de velas quanto a cozinha são bastante convidativos. Assim, se quiser experimentar um prato típico da culinária mineira, peça o feijão tropeiro.<br>Estilo: romântico<br>Faixa de preço: média de R$ 70<br>Endereço: rua Direita, 42<br>Funcionamento: seg. a sáb., das 11h às 22h; dom., das 11h às 16h";
			  document.getElementById("texto").style.position = 'absolute';
			  document.getElementById("texto").style.top = "30%";
			  document.getElementById("texto").style.left = "1%";
			  document.getElementById("texto").style.right = "4%";
			  document.getElementById("imagem2").style.position = 'absolute';
				document.getElementById("imagem2").style.top = "1%";
				document.getElementById("imagem2").style.left = "8%";
				document.getElementById("imagem2").style.height = "76%";
				document.getElementById("imagem2").style.width = "54";
				 document.getElementById("texto").style.fontSize="14px";
			}
			function mariaDasTrancas() {
			  document.getElementById('imagem2').src = "restaurante3.jpg";
			  document.getElementById("texto").innerHTML="<strong><p class='espacamendo'>Café Geraes/Escadabaixo</p></strong>Um só endereço, mas 2 restaurantes em Ouro Preto. Assim, no Café Geraes, você se servirá de almoço e jantar em ambiente rústico, com música de piano ao vivo às quintas, sextas e sábados a partir das 20h.<br>Por outro lado, no andar inferior, há o Escadabaixo, bar com ambiente ideal para happy hour, opções de petiscos e bebidas.<br>Estilo: Café Geraes (romântico) / Ecadabaixo (casual)<br>Faixa de preço: média de R$ 50<br>Endereço: rua Conde de Bobadela, 122<br>Funcionamento: diariamente, das 12h às 0h (ou até o último cliente, como dizem por lá)";
			  document.getElementById("texto").style.position = 'absolute';
			  document.getElementById("texto").style.top = "30%";
			  document.getElementById("texto").style.left = "1%";
			  document.getElementById("texto").style.right = "4%";
			  document.getElementById("imagem2").style.position = 'absolute';
				document.getElementById("imagem2").style.top = "1%";
				document.getElementById("imagem2").style.left = "8%";
				document.getElementById("imagem2").style.height = "76%";
				document.getElementById("imagem2").style.width = "54";
				 document.getElementById("texto").style.fontSize="14px";
			}
			function xicoDaKafua() {
			  document.getElementById('imagem2').src = "restaurante4.jpg";
			  document.getElementById("texto").innerHTML="<strong><p class='espacamendo'>Senhora Gastronomia</p></strong>Anexo ao hotel Solar do Rosário, esse restaurante combina culinária tradicional mineira com sofisticação gastronômica. Dessa forma, o ambiente rústico, a adega de vinho subterrânea (aberta a visitas agendadas) e um scotch bar completam o ambiente. Entre as sugestões: carne de sol de filé mignon e joelho de porco.<br>Além disso, servem menu executivo no almoço a preço fixo: R$ 37.<br>Estilo: romântico<br>Faixa de preço: R$ 80<br>Endereço: rua Getúlio Vargas, 270, Rosário (anexo ao Hotel Solar do Rosário)<br>Funcionamento: diariamente<br>Café da manhã: das 7h às 10h<br>Almoço: das 12h às 15h<br>Chá da tarde: das 19h às 22h<br>Jantar: das 15h30 às 17h30";
			  document.getElementById("texto").style.position = 'absolute';
			  document.getElementById("texto").style.top = "30%";
			  document.getElementById("texto").style.left = "1%";
			  document.getElementById("texto").style.right = "4%";
			  document.getElementById("imagem2").style.position = 'absolute';
				document.getElementById("imagem2").style.top = "1%";
				document.getElementById("imagem2").style.left = "8%";
				document.getElementById("imagem2").style.height = "76%";
				document.getElementById("imagem2").style.width = "54";
				 document.getElementById("texto").style.fontSize="14px";
			}
			function casaCheia() {
			  document.getElementById('imagem2').src = "restaurante5.jpg";
			  document.getElementById("texto").innerHTML="<strong><p class='espacamendo'>Tenente Pimenta Rock Bar</p></strong>Esse pub em estilo irlandês com referências militares é bom para quem gosta de curtir até tarde da noite. Assim, o cardápio inclui chopes e cervejas artesanais, bem como hambúrgueres de diversos tipos. Portanto, um dos diferenciais é a opção vegetariana.<br>Estilos: vida noturna e casual<br>Faixa de preço: R$ 40<br>Endereço: rua Carlos Tomaz, 33<br>Funcionamento: a qui., das 18h às 1h; sex. e sáb., das 18h às 2h; dom., das 18h às 23h";
			  document.getElementById("texto").style.position = 'absolute';
			  document.getElementById("texto").style.top = "30%";
			  document.getElementById("texto").style.left = "1%";
			  document.getElementById("texto").style.right = "4%";
			  document.getElementById("imagem2").style.position = 'absolute';
				document.getElementById("imagem2").style.top = "1%";
				document.getElementById("imagem2").style.left = "8%";
				document.getElementById("imagem2").style.height = "76%";
				document.getElementById("imagem2").style.width = "54";
				 document.getElementById("texto").style.fontSize="14px";
			}
			function fasDeConta() {
			  document.getElementById('imagem2').src = "restaurante6.jpg";
			  document.getElementById("texto").innerHTML="<strong><p class='espacamendo'>Loja da Fábrica Ouropretana</p></strong>O diferencial desse bar em Ouro Preto é que você degustará uma cerveja original, produzida localmente. Além disso, como um bom mineiro, provará uma série de tira-gostos para acompanhar a bebida – servida direto da torneira!<br>No entanto, atenção para o fato de haver 2 unidades da loja da fábrica em Ouro Preto. Uma delas só funciona durante o dia, sendo mais conveniente para comprar sua garrafa. Já a outra (Loja Pilar), indicada neste post, fecha só mais tarde.<br>Estilo: casual e vida noturna<br>Faixa de preço: R$ 30<br>Endereço: rua Benedito Valadares, 250<br>Funcionamento: ter. a sex., das 16h às 23h; sáb., das 11h às 22h (serve almoço das 12h às 15h)";
			  document.getElementById("texto").style.position = 'absolute';
			  document.getElementById("texto").style.top = "30%";
			  document.getElementById("texto").style.left = "1%";
			  document.getElementById("texto").style.right = "4%";
			  document.getElementById("imagem2").style.position = 'absolute';
				document.getElementById("imagem2").style.top = "1%";
				document.getElementById("imagem2").style.left = "8%";
				document.getElementById("imagem2").style.height = "76%";
				document.getElementById("imagem2").style.width = "54";
				 document.getElementById("texto").style.fontSize="14px";
			}
			function carregar() {
				document.getElementById('imagem2').src = "bares1.jpg";
				document.getElementById("texto").innerHTML="<strong><p class='espacamendo'>Comida Mineira<br>Toninho Geraes</p></strong> Quero vaca atolada com aquela pimenta Mandioca, polenta, angu, carne seca, ioiô com iaiá Faz uma galinhada, leitoa assada, rabada e agrião Quem faz carinho no meu paladar manda no meu coração<br>Ai aquela costelinha que cê faz de vem em quando Com tempero e ora-pro-nóbis é de se comer rezando Feijãozinho tropeiro, toucinho de fumeiro, torresmo e jiló Melhor que tudo isso, meu bem, só mesmo o nosso xodó";
				document.getElementById("texto").style.position = 'absolute';
				document.getElementById("texto").style.top = "30%";
				document.getElementById("texto").style.left = "1%";
				document.getElementById("texto").style.right = "4%";
				document.getElementById("imagem2").style.position = 'absolute';
				document.getElementById("imagem2").style.top = "1%";
				document.getElementById("imagem2").style.left = "8%";
				document.getElementById("imagem2").style.height = "76%";
				document.getElementById("imagem2").style.width = "54";
				 document.getElementById("texto").style.fontSize="14px";
			}
			function Teclas(){
				var ctrl=window.event.ctrlKey;
				var tecla=window.event.keyCode;
				if (ctrl && tecla==72) {
					document.getElementById('indexAjuda').focus();
					event.keyCode=0; event.returnValue=false;
				}
				if (ctrl && tecla==80) {
					document.getElementById('turismoAjuda').focus();
					event.keyCode=0; event.returnValue=false;
				}
				if (ctrl && tecla==71) {
					document.getElementById('gastronomiaAjuda').focus();
					event.keyCode=0; event.returnValue=false;
				}
				if (ctrl && tecla==70) {
					document.getElementById('feiraAjuda').focus();
					event.keyCode=0; event.returnValue=false;
				}
				if (ctrl && tecla==82) {
					document.getElementById('restauranteAjuda').focus();
					event.keyCode=0; event.returnValue=false;
				}
				if (ctrl && tecla==66) {
					document.getElementById('beneAjuda').focus();
					event.keyCode=0; event.returnValue=false;
				}
				if (ctrl && tecla==86) {
					document.getElementById('casaAjuda').focus();
					event.keyCode=0; event.returnValue=false;
				}
				if (ctrl && tecla==88) {
					document.getElementById('cafeAjuda').focus();
					event.keyCode=0; event.returnValue=false;
				}
				if (ctrl && tecla==73) {
					document.getElementById('senhoraAjuda').focus();
					event.keyCode=0; event.returnValue=false;
				}
				if (ctrl && tecla==67) {
					document.getElementById('tenenteAjuda').focus();
					event.keyCode=0; event.returnValue=false;
				}
				if (ctrl && tecla==76 && tecla==79) {
					document.getElementById('lojaAjuda').focus();
					event.keyCode=0; event.returnValue=false;
				}
			}
		</script>
	</body>
</html>